# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: install_minizip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug && /snap/cmake/930/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug && /snap/cmake/930/bin/cmake-gui -S/home/marechaljas/CLionProjects/install_minizip -B/home/marechaljas/CLionProjects/install_minizip/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target install_minizip


#############################################
# Order-only phony target for install_minizip

build cmake_object_order_depends_target_install_minizip: phony || CMakeFiles/install_minizip.dir

build CMakeFiles/install_minizip.dir/main.cpp.o: CXX_COMPILER__install_minizip_Debug ../main.cpp || cmake_object_order_depends_target_install_minizip
  DEP_FILE = CMakeFiles/install_minizip.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/install_minizip.dir
  OBJECT_FILE_DIR = CMakeFiles/install_minizip.dir


# =============================================================================
# Link build statements for EXECUTABLE target install_minizip


#############################################
# Link the executable install_minizip

build install_minizip: CXX_EXECUTABLE_LINKER__install_minizip_Debug CMakeFiles/install_minizip.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/install_minizip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = install_minizip
  TARGET_PDB = install_minizip.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug && /snap/cmake/930/bin/cmake --regenerate-during-build -S/home/marechaljas/CLionProjects/install_minizip -B/home/marechaljas/CLionProjects/install_minizip/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug && /snap/cmake/930/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug && /snap/cmake/930/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marechaljas/CLionProjects/install_minizip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build foo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/foo && /snap/cmake/930/bin/cmake-gui -S/home/marechaljas/CLionProjects/install_minizip -B/home/marechaljas/CLionProjects/install_minizip/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build foo/edit_cache: phony foo/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build foo/CMakeFiles/install/strip.util: CUSTOM_COMMAND foo/all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/foo && /snap/cmake/930/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build foo/install/strip: phony foo/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || foo/CMakeFiles/foo.dir

build foo/CMakeFiles/foo.dir/Foo.cpp.o: CXX_COMPILER__foo_Debug ../foo/Foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = foo/CMakeFiles/foo.dir/Foo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../foo -isystem /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/include
  OBJECT_DIR = foo/CMakeFiles/foo.dir
  OBJECT_FILE_DIR = foo/CMakeFiles/foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library foo/libfoo.a

build foo/libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_Debug foo/CMakeFiles/foo.dir/Foo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = foo/CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = foo/libfoo.a
  TARGET_PDB = foo.a.dbg


#############################################
# Utility command for rebuild_cache

build foo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/foo && /snap/cmake/930/bin/cmake --regenerate-during-build -S/home/marechaljas/CLionProjects/install_minizip -B/home/marechaljas/CLionProjects/install_minizip/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build foo/rebuild_cache: phony foo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build foo/list_install_components: phony


#############################################
# Utility command for install/local

build foo/CMakeFiles/install/local.util: CUSTOM_COMMAND foo/all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/foo && /snap/cmake/930/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build foo/install/local: phony foo/CMakeFiles/install/local.util


#############################################
# Utility command for install

build foo/CMakeFiles/install.util: CUSTOM_COMMAND foo/all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/foo && /snap/cmake/930/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build foo/install: phony foo/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marechaljas/CLionProjects/install_minizip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build packaging/CMakeFiles/install/strip.util: CUSTOM_COMMAND packaging/all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/packaging && /snap/cmake/930/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build packaging/install/strip: phony packaging/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build packaging/CMakeFiles/install.util: CUSTOM_COMMAND packaging/all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/packaging && /snap/cmake/930/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build packaging/install: phony packaging/CMakeFiles/install.util


#############################################
# Utility command for install/local

build packaging/CMakeFiles/install/local.util: CUSTOM_COMMAND packaging/all
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/packaging && /snap/cmake/930/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build packaging/install/local: phony packaging/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build packaging/list_install_components: phony


#############################################
# Utility command for edit_cache

build packaging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/packaging && /snap/cmake/930/bin/cmake-gui -S/home/marechaljas/CLionProjects/install_minizip -B/home/marechaljas/CLionProjects/install_minizip/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build packaging/edit_cache: phony packaging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build packaging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/packaging && /snap/cmake/930/bin/cmake --regenerate-during-build -S/home/marechaljas/CLionProjects/install_minizip -B/home/marechaljas/CLionProjects/install_minizip/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build packaging/rebuild_cache: phony packaging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build foo: phony foo/libfoo.a

build libfoo.a: phony foo/libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug

build all: phony install_minizip foo/all packaging/all

# =============================================================================

#############################################
# Folder: /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/foo

build foo/all: phony foo/libfoo.a

# =============================================================================

#############################################
# Folder: /home/marechaljas/CLionProjects/install_minizip/cmake-build-debug/packaging

build packaging/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../foo/CMakeLists.txt ../packaging/CMakeLists.txt ../packaging/Config.cmake.in /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng-config-version.cmake /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng-config.cmake /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng-release.cmake /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng.cmake /snap/cmake/930/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/cmake/930/share/cmake-3.20/Modules/CMakeCInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/GNU.cmake /snap/cmake/930/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/930/share/cmake-3.20/Modules/FindPackageMessage.cmake /snap/cmake/930/share/cmake-3.20/Modules/FindZLIB.cmake /snap/cmake/930/share/cmake-3.20/Modules/GNUInstallDirs.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /snap/cmake/930/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /snap/cmake/930/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.6/CMakeCCompiler.cmake CMakeFiles/3.20.6/CMakeCXXCompiler.cmake CMakeFiles/3.20.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../foo/CMakeLists.txt ../packaging/CMakeLists.txt ../packaging/Config.cmake.in /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng-config-version.cmake /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng-config.cmake /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng-release.cmake /home/marechaljas/CLionProjects/rte-antares-deps-bare/rte-antares-deps-Release/lib/cmake/minizip-ng/minizip-ng.cmake /snap/cmake/930/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/cmake/930/share/cmake-3.20/Modules/CMakeCInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/930/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /snap/cmake/930/share/cmake-3.20/Modules/Compiler/GNU.cmake /snap/cmake/930/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/930/share/cmake-3.20/Modules/FindPackageMessage.cmake /snap/cmake/930/share/cmake-3.20/Modules/FindZLIB.cmake /snap/cmake/930/share/cmake-3.20/Modules/GNUInstallDirs.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/Linux.cmake /snap/cmake/930/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /snap/cmake/930/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /snap/cmake/930/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.6/CMakeCCompiler.cmake CMakeFiles/3.20.6/CMakeCXXCompiler.cmake CMakeFiles/3.20.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
